# employee-manager-dotnet-react

./: .gitignore  ARCHITECTURE.md  CHALLENGES.md  EmployeeManager.slnx  REACT-GUIDE.md  REACT-ROADMAP.txt  README.md  ROADMAP.md  STUDY-GUIDE.md
EmployeeManager.API/: EmployeeManager.API.csproj  EmployeeManager.API.csproj.lscache  EmployeeManager.http  Program.cs  appsettings.json
EmployeeManager.API/Controllers/: AuthController.cs  DocumentsController.cs  EmployeeController.cs  ProfileController.cs
EmployeeManager.API/Extensions/: ClaimsPrincipalExtensions.cs
EmployeeManager.Application/: EmployeeManager.Application.csproj  EmployeeManager.Application.csproj.lscache
EmployeeManager.Application/Services/: AuthService.cs  DocumentService.cs  EmployeeService.cs  IAuthService.cs  IDocumentService.cs  IEmployeeService.cs  IPasswordResetStore.cs  IRefreshTokenStore.cs  PasswordResetStore.cs  RefreshTokenStore.cs
EmployeeManager.Client/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
EmployeeManager.Client/public/: index.html
EmployeeManager.Client/src/: App.css  App.js  App.tsx  global.d.ts  index.css  index.js  index.tsx  routes.ts
EmployeeManager.Domain/: EmployeeManager.Domain.csproj.lscache
EmployeeManager.Domain/Models/: ChangePasswordRequest.cs  Document.cs  DocumentDto.cs  Employee.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshResult.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  User.cs
EmployeeManager.Domain/Repositories/: IDocumentRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj  EmployeeManager.Infrastructure.csproj.lscache
EmployeeManager.Infrastructure/Data/: JsonDataStore.cs
EmployeeManager.Infrastructure/Repositories/: DocumentRepository.cs  EmployeeRepository.cs  UserRepository.cs
docs/: Employee-Manager-Product-Overview.docx  _build-overview.ps1
(+68 files in other folders)
